a { color: #525252; text-decoration: none;}
a:hover { color: #f60; text-decoration: underline; }
#banner {position:relative; width:788px; height:300px; overflow:hidden;text-align:left; }
#banner_list .mi img {border:0px; width:788px; height:290px;}
#banner_bg {position:absolute; bottom:0;background-color:#000;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:100;cursor:pointer; width:760px; display:none; }
#banner_info{position:absolute; bottom:0; left:5px;height:22px;color:#fff;z-index:101;cursor:pointer}
#banner_text {position:absolute;width:120px;z-index:102; right:3px; bottom:3px;}
#banner ul {position:absolute;list-style-type:none; z-index:102;margin:0; padding:0; bottom:30px; right:23px;}
#banner ul li {float:left;display:block; margin-right:5px; color:#FFF; text-align:center; padding:0px 5px; font-size:11px; height:16px; line-height:16px; background:#838383; cursor:pointer}
#banner ul li.on {background:#be000e;}
#banner_list .bitem{position:absolute;} 
#banner_list .bitem .bannerad img{height:100px;width:197px; border:none;}
#banner_list .bitem .bannerad span{display: inline;float: left; margin: 0;padding: 0;}

.notice{height:18px; line-height:18px;overflow:hidden; position:relative; margin:2px auto 10px auto; width:1190px;}
.notice span{ color:Red; position:absolute;}
.i_count{width:1190px;height:150px;float:right;background-image:url(../images/bgcount.jpg); background-repeat:no-repeat;}
.i_count ul li{float:right; width:240px}
.tname{text-align:center;font-size:16px;color:red;font-weight:bold;padding-top:45px;}
.i_count ul li.count{font-size:30px;}

.LeftBotton{height:165px;width:37px;background:url(../images/arc_1.jpg) no-repeat left 65px;overflow:hidden;float:left;display:inline;margin:0px 0 0 0;cursor:pointer;} 
.LeftBotton:hover{ background:url(../images/arc_11.jpg) no-repeat left 65px;}
.RightBotton{height:165px;width:37px;background:url(../images/arc_2.jpg) no-repeat left 65px;overflow:hidden;float:left;display:inline;margin:0px 0 0 0;cursor:pointer;} 
.RightBotton:hover{ background:url(../images/arc_22.jpg) no-repeat left 65px;}

ul.auto_justify_layout{text-align:justify!important;text-justify:distribute-all-lines;font-size:0}
ul.auto_justify_layout:after{content:"";font-size:0;width:100%;overflow:hidden;height:0;display:inline-block}
ul.auto_justify_layout li{display:inline-block}
ul.auto_justify_layout li{*display:inline}
ul.auto_justify_layout li *{text-align:left}
.offer_total_count .num li.split,.offer_total_count .num li div{background-image:url("http://img.china.alibaba.com/cms/upload/2014/601/871/2178106_1805353437.png");_background-image:url("http://img.china.alibaba.com/cms/upload/2014/121/771/2177121_1805353437.png");background-repeat:no-repeat}
.offer_total_count .num li div{background-position:-213px -642px}
.offer_total_count .num li.split{background-position:-241px -937px!important}
.offer_total_count{width:184px;margin:0 auto}
 
.offer_total_count .num{font-size:0;width:184px;padding:9px 0}
.offer_total_count .num li{width:17px;height:30px;background-color:#fff;overflow:hidden}
.offer_total_count .num li div{width:17px;height:570px}
.offer_total_count .num li.split{width:5px}

.i_banner{width:1005px;height:300px;float:right;}
.i_banner .i_slider{width:788px;float:left;}
.i_banner .i_right{width:207px;float:left;margin-left:10px;}
.i_right .tit{width:103px;height:29px; float:left; border-bottom:1px solid rgb(238,238,238);color:#eb562e;font-weight:bold;line-height:29px;text-align:center; cursor:pointer;}
.i_right .on { background-color:rgb(238,238,238); }
.i_right .i_trends ul{ line-height:21px;margin-top:5px;margin-left:5px;height:800px;}
.i_right .i_trends ul li{width:206px;overflow:hidden;height:21px;display:inline-block;}

.i_right .i_trends  .isshow{display:block;}
.i_right .i_trends  .isnotshow{display:none;}

.i_right .i_trends a span{color:#e50014;}
.i_right  .i_ad a{margin-top:2px;display:inline-block;width:207px;height:110px;}
.i_right .i_trends ul li a.Important{color:Red;}


.i_right .i_trends ul.Imagead{margin-left:0; height:126px; position:relative;}
.i_right .i_trends ul.Imagead li{height:60px;margin-bottom:3px;width:206px;}
.i_right .i_trends ul.Imagead img{  height:100%; width:170px;margin-left:19px;}


.i_right .i_trends .imgli{margin-left:0; position:relative;}
.i_right .i_trends .imgli .img_prev{position:absolute;width:9px;height:14px;left:0px;  top:-69px; background:url("../images/pngleft.png");}
.i_right .i_trends .imgli .img_line{position:absolute;width:170px;height:1px;top:-63px;background:rgb(238,237,238);border:2px;left:19px;}
.i_right .i_trends .imgli .img_next{position:absolute;width:9px;height:14px; top:-69px; right:0px; background:url("../images/pngright.png");}


.top_tab{clear:both;}
.top_tab .i_p_left{float:left;overflow:hidden;width:180px;height:250px; position:relative;}
.i_p_left .qiang_p{float:left;overflow:hidden;}
.top_tab .i_p_left ul{
	overflow:hidden;
	width:176px;
	position:absolute;
	float:left;
	left:999px;
	top: -117px;
	height: 249px;
}
.top_tab .i_p_left ul li{width:205px;height:250px;float:left;}
.top_tab .i_qiang{width:205px;border:1px solid #e5e5e5;border-bottom:none;height:212px;text-align:center;}
.top_tab .i_qiang .i_tit{color:#da533d;padding-top:10px;font-weight:bold;padding-left:10px;text-align:left;}
.top_tab .i_qiang  .q_img{border:1px solid #e4e6e5;}
.top_tab .i_qiang .p_img{margin-top:14px;}
.i_p_left .q_left{
	position:absolute;
	bottom:125px;
	left:10px;
	cursor:pointer;
	top: 60px;
}
.i_p_left .q_right{position:absolute;bottom:125px; left:152px; cursor:pointer;}
.top_tab .i_qiang .tit{margin:10px 0px;height:28px;overflow:hidden;}
.i_price{width:175px;height:37px;background-color:#515151;}
 .i_go{width:86px;height:37px;display:inline-block;background:url("../images/g_q.gif") no-repeat;}
 .i_p_pr{width:86px;height:37px;background-color:#515151;display:inline-block;color:white;float:left;line-height:37px;font-weight:bold;font-size:20px;padding-left:3px;}

.i_tab{float:left;width:788px;}
.tab_tit ul{height:29px;border-bottom:2px solid #be000e;text-align:center;color:#9f9f9f;font-size:14px;}
.tab_tit ul li{width:196px;height:29px;float:left;background-color:#f3f3f3;line-height:29px;border:1px solid #d2d2d2;border-left:none;border-bottom:2px solid #be000e;cursor:default;}
.tab_tit .on{border:2px solid #be000e; border-bottom:none;background:url("../images/tab_bj.gif") repeat-x;color:#9a2d0f;}
.tab_cont{text-align:center;margin-top:11px;} 
.tab_cont ul li{float:left;width:196px;height:200px;background:url("../images/li_line.gif") no-repeat 176px;}
.tab_cont  .t_tit{line-height:20px;margin-top:5px;overflow:hidden;height:20px;}
.tab_cont .t_price{line-height:20px;margin-top:5px; }
.tab_cont .t_price .b_span{color:#9d2910;font-size:14px;font-weight:bold;display:inline-block;margin-right:10px;}
.tab_cont .t_price .gry_span{text-decoration:line-through;}
.tab_ad{width:207px;float:left;}
.tab_ad .weixin{height:80px;width:207px;}
.tab_ad .weixin .tip{display:inline-block;width:128px;float:right;color:#000000;}
.tab_ad .weixin .tip p{margin-top:3px;line-height:17px;}
.tab_ad img{margin-left:6px;display:inline-block;float:left;}


.main_list{width:1190px;margin-top:12px;float:right;clear:both;}
.main_list .tit{height:30px;clear:both;width:995px;float:right;}
.main_list .tit .i_floor{display:inline-block;float:left;}
.main_list .tit ul{float:right;height:10px;padding:10px 0px;}
.main_list .tit ul li{float:left;line-height:15px;padding:0px 10px;border-left:1px solid #515151;}
.main_list ul li:first-child{border-left:none;}
.main_list .li_more{color:white;background-color:#638c0a;float:right;display:inline-block;width:63px;height:20px;text-align:center;line-height:20px;margin:5px 0px;}
.main_list .li_more em{display:inline-block;width:4px;height:7px;background:url("../images/to_more.gif") no-repeat;margin-left:5px;}
.main_left{width:175px;float:left;background-color:#eeeeee;overflow:hidden;position:relative;}
.main_left ul{width:525px;float:left; }
.main_left li{display:block;width:175px;float:left;}
.main_list .l_silder{position:relative;overflow:hidden}
.main_list .l_silder .dots{position:absolute ;bottom:30px;left:30px;}
.main_list .l_silder .dots .dot{width:30px;height:6px;background-color:#a0a0a0;margin:0px 2.5px;cursor:pointer;text-indent: -999em;}
.main_list .l_silder .dots .active{background-color: #d3381c;}


.ptitle-shuiguo{border-bottom: 2px solid #BE000E;}
.ptitle-danrou{border-bottom:2px solid #ffcccc;}
.ptitle-haixian{border-bottom:2px solid #cccccc;}
.ptitle-sushi{border-bottom:2px solid #ffcc99;}
.ptitle-niunai{border-bottom:2px solid #9999cc;}
.ptitle-shishu{border-bottom:2px solid #999966;}
.ptitle-liangyou{border-bottom: 2px solid #ff6666;}
.ptitle-xiuxian{border-bottom: 2px solid #cc99cc;}
.ptitle-jiushui{border-bottom: 2px solid #cccc99;}
.ptitle-lihe{border-bottom: 2px solid #999933;}


.com_left{height:190px;float:left;width:200px;}
.com_left .com_img{float:left;width:190px;height:190px;}
.com_left div{display:inline-block;width:209px;}

.com_left.lef_title{line-height:20px;}
.com_price{height:20px;line-height:20px;color:#9d2a0f;}
.com_p_right{padding-left:10px;padding-top:10px;}
.com_p_right .comment{line-height:20px;overflow:hidden;height:40px;margin-top:7px;}
.com_price em{background:url("../images/c__star_icon.gif") no-repeat; display:inline-block; width:14px;height:14px;margin-right:3px;position:relative;top:2px;}
.com_price .gry{background:url("../images/star.gif") no-repeat; display:inline-block; width:14px;height:14px;margin-right:3px;position:relative;top:2px;}
.com_price .harf{background:url("../images/star_harlf.gif") no-repeat; display:inline-block; width:14px;height:14px;margin-right:3px;position:relative;top:2px;}

.com_right {float:left;width:771px;}
.com_right  li{float:left;width:257px;height:75px;padding:10px 0px;}
.com_right .com_p{float:left;height:85px;}
.com_right .com_p_img{float:left;display:inline-block;}
.com_right .com_p_det{float:left;display:inline-block;width:157px;padding-left:5px;}
.com_right .com_p_det span{display:inline-block;}
.com_right .com_p_tit{line-height:20px;height: 20px;overflow: hidden;}
.com_right .com_p_con{height:40px;line-height:20px;overflow:hidden;}

.p_cat{display:inline-block;padding:0px 10px;height:81px;}
.p_cat a{color:#7b7b7b;}
.p_cat dl {width:165px;display:block;margin-top:5px;display:block;height:35px;}
.p_cat dl dt{font-weight:bold;}
.p_cat dl dd{float:left;line-height:20px;margin-right:5px;}

.p_cat_h{height:71px;}

.mian_cont{text-align:center;float:right;} 
.mian_cont ul{height:250px;line-height:170px;width:806px;}
.mian_cont ul li{float:left;width:200px;height:220px;border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-top:15px; position:relative;}
.mian_cont  .t_tit{line-height:20px;margin-top:5px;overflow:hidden;height: 20px;width: 160px;padding: 0 20px;}
.mian_cont .t_price{line-height:20px;margin-top:5px;}
.mian_cont .t_price .b_span{color:#9d2910;font-size:14px;font-weight:bold;display:inline-block;margin-right:10px;}
.mian_cont .t_price .gry_span{text-decoration:line-through;}
.clear_border_right{border-right:none;}

/* 侧边工具条 */
.nc-appbar { position: fixed; z-index: 1998; width: 50px; height: 100%; right: 0; top: 0; bottom: 0;}
.nc-appbar-tabs { background: #FEFCF5 url(../images/app_bar_bg.png) no-repeat top center; width: 50px; height: 100%; position: absolute; z-index: 1; top: 0; bottom: 0; box-shadow: -5px 0 3px rgba(0,0,0,0.35);}

.nc-hidebar { display: block; position: absolute; z-index: 3; bottom: 15px; right: -79px; cursor: pointer;}
.nc-hidebar .nc-hidebar-bg { background: url(../images/toolbar.png) no-repeat -100px 0; width: 79px; height: 56px; position: relative; z-index: 1;}
.nc-hidebar .nc-hidebar-bg .user-avatar,
.nc-hidebar .nc-hidebar-bg .frame,
.nc-hidebar .nc-hidebar-bg .show { background: url(../images/toolbar.png) no-repeat; width: 36px; height: 36px; position: absolute; top: 10px; left: 15px;}
.nc-hidebar .nc-hidebar-bg .user-avatar { background-position: -100px 0px; z-index: 1;}
.nc-hidebar .nc-hidebar-bg .user-avatar img { max-width: 36px; max-height: 36px;}
.nc-hidebar .nc-hidebar-bg .frame { background-position: -100px -70px; z-index: 2;}
.nc-hidebar .nc-hidebar-bg .show { display: none; background-position: -140px -70px; z-index: 3;}
.nc-hidebar .nc-hidebar-bg:hover .show { display: block;}
.nc-hidebar:hover { background-position: -100px -60px;}
.nc-appbar-tabs .user { text-align: center; width: 50px; position: absolute; z-index: 1; top: 40%; margin-top: -100px; cursor: pointer;}
.nc-appbar-tabs .user .avatar { background-color: #FFF; width: 28px; height: 28px; padding: 1px; margin: 0 auto 5px auto; border-radius: 15px;}
.nc-appbar-tabs .user .avatar img { width: 28px; height: 28px; border-radius: 14px;}
.nc-appbar-tabs .tools { position: absolute; z-index: 1; top: 40%;}
.nc-appbar-tabs .tools { margin-top: 0px;}
.nc-appbar-tabs .tools a { font: 12px/20px Arial,"microsoft yahei"; color: #333; background: url(../images/toolbar.png) no-repeat; text-align: center; display: block; width: 50px; height: 20px; padding-top: 32px; margin-bottom: 24px; position: relative; z-index: 1;}
.nc-appbar-tabs .tools a i { font: 10px/12px Arial;  color: #FFF; background-color: #BE000E; text-align: center; min-width: 12px; height: 12px; padding: 2px; border-radius: 8px; position: absolute; z-index: 1; top: 0; right: 5px;}

.nc-appbar-tabs a.chat { background-position: 0 0;}
.nc-appbar-tabs a.compare { background-position: 0 -60px;}
.nc-appbar-tabs a.cart { background-position: 0 -120px;}
.nc-appbar-tabs a.gotop { background-position: 0 -180px; opacity: 0.5;}
.nc-appbar-tabs .tools a:hover { background-color: #BE000E; text-decoration: none; color: #FFF;}
.nc-appbar-tabs .tools a:hover i { color: #BE000E; background-color: #FFF;}
.nc-appbar-tabs a:hover.chat { background-position: -50px 0;}
.nc-appbar-tabs a:hover.compare { background-position: -50px -60px;}
.nc-appbar-tabs a:hover.cart { background-position: -50px -120px;}
.nc-appbar-tabs a:hover.gotop { background-position: -50px -180px; opacity: 1;}
.nc-appbar-tabs a.nc-appbar-hide { background: transparent url(../images/appbar-hide.png) no-repeat 0 0; width: 15px; height: 15px; padding: 0; margin: 0; position: absolute; z-index: 2; bottom: 35px ; right: 15px;}
/*工具条-会员登录*/
.nc-appbar-tabs .user-login-box { background-color: #FFF; width: 240px; padding: 10px 40px 30px 40px; border: solid 1px #CCC; position: absolute; z-index: 2; top: 40%; margin-top: -120px; right: 50px; box-shadow: -4px 0 4px rgba(0,0,0,0.25);}
.nc-appbar-tabs .user-login-box i.arrow { background:url(../images/toolbar.png) no-repeat -100px -150px; width: 7px; height: 13px; position: absolute; z-index: 3; top: 45px; right: -7px;}
.nc-appbar-tabs .user-login-box a.close { font: 600 11px /16px Verdana, Geneva, sans-serif; text-decoration: none; color: #999; text-align: center; width: 16px; height: 16px; position: absolute; z-index: 3; top: 10px; right: 10px;}
.nc-appbar-tabs .user-login-box a { font: 12px/20px arial,"宋体"; color: #005EA6; text-decoration: underline; float: right;}
.nc-appbar-tabs .user-login-box dl {}
.nc-appbar-tabs .user-login-box dt { font: 13px/20px Arial,"microsoft yahei"; height: 20px; padding: 10px 0 0;}
.nc-appbar-tabs .user-login-box dt a { font: 12px/20px arial,"宋体"; color: #005EA6; text-decoration: underline; float: right;}
.nc-appbar-tabs .user-login-box dd {}
.nc-appbar-tabs .user-login-box dd .text { line-height: 20px; width: 226px; height: 20px; padding: 3px 5px; border: solid 1px #CCC;}
.nc-appbar-tabs .user-login-box .bottom { margin-top: 20px;}
.nc-appbar-tabs .user-login-box .submit { font: 600 14px/20px Arial,"microsoft yahei";  color: #FFF; background-color: #BE000E; width: 240px; height: 30px; border: solid 1px #B22D00; cursor: pointer;}
/*工具条-会员信息*/
.nc-appbar-tabs .user-info { background-color: #FFF; width: 240px; padding: 9px 19px; border: solid 1px #CCC; position: absolute; z-index: 2; top: 40%; margin-top: -120px; right: 50px; box-shadow: -4px 0 4px rgba(0,0,0,0.25);}
.nc-appbar-tabs .user-info i.arrow { background:url(../images/toolbar.png) no-repeat -100px -150px; width: 7px; height: 13px; position: absolute; z-index: 3; top: 45px; right: -7px;}
.nc-appbar-tabs .user-info .avatar { width: 88px; height: 88px; float: left; position: relative; z-index: 1;}
.nc-appbar-tabs .user-info .avatar .frame { background: url(../images/point_bg.png) no-repeat 0 0; width: 88px; height: 88px; position: absolute; z-index: 2; top: 0; left: 0;}
.nc-appbar-tabs .user-info .avatar img { width: 80px; height: 80px; position: absolute; z-index: 1; top: 4px; left: 4px;}
.nc-appbar-tabs .user-info dl { display: block; width: 140px; float: left; margin: 10px 0 0 10px;}
.nc-appbar-tabs .user-info dt { font: 600 14px/20px "microsoft yahei"; margin-bottom: 6px;}
.nc-appbar-tabs .user-info dd { line-height: 22px;}


#ncToolbar .content-box { background-color: #F5F5F5; width: 200px; height: 100%; border-left: solid 1px #7C8994; position: absolute; z-index: 0; top: 0; right: -210px; bottom: 0; box-shadow: -4px 0 2px rgba(0,0,0,0.25);}
#ncToolbar .content-box .top { height: 24px; padding: 9px 7px; border-bottom: dotted 1px #CCC; margin-bottom: 10px;}
#ncToolbar .content-box .top h3 { font: 16px/24px "microsoft yahei"; color: #333; display: inline-block; }
#ncToolbar .content-box .top a.close { background: url(../images/toolbar.png) no-repeat -100px -120px; width: 16px; height: 16px; margin-top: 4px; float: right;}
#ncToolbar .content-box .goods-list { background-color: #FFF; width: 180px; padding: 10px 0; margin: 0 auto;}
#ncToolbar .content-box .goods-list li { width: 160px; padding: 0 0 10px 0; margin: 0 auto; }
#ncToolbar .content-box .goods-info { width: auto; margin: auto;}
.nc-appbar .goods-pic { width: 120px; height: 120px; margin: 0 auto 10px auto;}
.nc-appbar .goods-pic a { line-height: 0; background: none; text-align: center; vertical-align: middle; display: table-cell; *display: block; width: 120px; height: 120px; padding: 0; margin: 0; overflow: hidden;}
.nc-appbar .goods-pic a img { max-width: 120px; max-height: 120px; margin-top: expression( 120-this.height/2); *margin-top:expression(60-this.height/2)/*IE6,7*/;}
.nc-appbar .goods-name a { font-weight: normal; line-height: 16px; color: #555; background: none; text-align: left; display: block; width: 100%; height: 16px; padding: 0; margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.nc-appbar .goods-price { font: 600 14px/20px Arial; color: #C00;}
.nc-appbar .goods-price .del { font: normal 12px/20px  Arial; color: #005EA6; display: none; float: right; cursor: pointer;}
#ncToolbar .goods-list li:hover .goods-price .del { display: block;}
#ncToolbar .content-box .no-compare { color: #999; line-height: 180px; text-align: center;}
.nc-appbar .content-box .btn-box { background-color: #F5F5F5; text-align: center; width: 160px; padding: 10px; position: absolute; z-index: 2; bottom: 0; left: 10px;}
.nc-appbar .content-box .btn-box a { background-color: #E74649; color: #FFFFFF; cursor: pointer; padding: 5px 10px;}
.nc-appbar .content-box .btn-box .total-price { color: #777; padding-bottom: 10px;}

.nc-appbar .cart-list { width: 180px; margin: 0 auto;}
.nc-appbar .cart-list li { font-size: 0; *word-spacing:-1px/*IE6、7*/; background-color: #FFF; padding: 4px; border: solid 1px #FFF; margin-bottom: 10px; position: relative; z-index: 1;}
.nc-appbar .cart-list li:hover { border-color: #e74649; box-shadow: 3px 3px 0 rgba(204,204,204,0.75);}
.nc-appbar .cart-list .goods-pic,
.nc-appbar .cart-list dl { font-size: 12px; vertical-align: top; letter-spacing: normal; display: inline-block; *display: inline/*IE6、7*/; *zoom:1; }
.nc-appbar .cart-list .goods-pic { width: 40px ; height: 40px; margin: 0;}
.nc-appbar .cart-list .goods-pic a { line-height: 0; background: none; text-align: center; vertical-align: middle; display: table-cell; *display: block; width: 40px; height: 40px; padding: 0; margin: 0; overflow: hidden;}
.nc-appbar .cart-list .goods-pic a img { max-width: 40px; max-height: 40px; margin-top: expression( 40-this.height/2);}
.nc-appbar .cart-list dl { width: 125px; margin-left: 5px;}
.nc-appbar .cart-list .goods-name { text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.nc-appbar .cart-list a.del { font: 600 10px/14px Arial; color: #FFF; background-color: #CCC; text-align: center; width: 14px; height: 14px; border-radius: 7px; position: absolute; z-index: 1; top: -5px; right: -5px;}
.nc-appbar .cart-list li:hover a.del { background-color: #e74649;}


.main_right{float:right;width:200px;}
.main_right ul{line-height:20px;margin-top:10px;padding-right:10px;margin-bottom: 8px;}
.main_right .f2{margin-top:5px;}
.main_right ul li{border-bottom:1px dashed #cecece;overflow:hidden;height:22px;}
.main_right ul li.f5Lastli{ border-bottom:none; height:20px;}
.main_right .r_logo ul li{height:auto;}
.main_right ul  .last{border-bottom:none;}
.main_right ul li a{color:#7d7d7d;}
.main_right .r_logo ul{padding:0;margin:0;line-height:0;}
.main_right .r_logo ul .last{margin-left:1px;}
.main_right .r_logo ul li{float:left;border:none;margin-bottom:1px;}


.h_f_a_d{position:fixed; }
.left_float{left:95px; top:238px; width:134px; height:264px;}
.right_float{right:60px; top:238px;  width:132px;}
.right_float .r_banner{width:48px;color:White; font-weight:bold; position:relative;}
.right_float .r_banner .banner_item{background:url("../images/r_ad_noon.gif") no-repeat; width:48px;height:50px;margin-bottom:1px; text-align:center;line-height:15px; position:relative; cursor:pointer;}
.right_float .r_banner .banner_item.first{background:url("../images/r_ad_noon_.gif") no-repeat;}
.right_float .r_banner .banner_item.last{background:url("../images/r_ad_noon_1.gif") no-repeat;}

.right_float .r_banner .banner_item span{width:28px;height: 40px;line-height: 20px;display:inline-block;font-size:10px;margin-top:10px;overflow: hidden;text-shadow: rgba(50,50,50,.5) 1px 1px 3px;  font-family: '微软雅黑'  }
.right_float .r_banner .banner_item .banner_img{position:absolute;left: -169px;top: 0px; background:url("../images/r_ad_dot.gif") no-repeat; display:none;
;    
      -moz-box-shadow: -3px 2px 4px #909090;    
 -webkit-box-shadow: -3px 2px 4px #909090;     
box-shadow: -3px 2px 4px #909090;     
     
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#909090')";     
     
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#909090');    

-moz-box-shadow: 2px 2px 18px #000000;
-webkit-box-shadow: 2px 2px 18px #000000;
box-shadow: 0px 0px 18px #000000;                                        
 }
.right_float .r_banner .banner_item  b{ display:inline-block;width:9px;height:16px;background:url("../images/r_ad_dot.png") no-repeat; position:absolute; top:17px;left:-13px; display:none;}
.right_float .r_banner a{display:inline-block;width:48px;height:50px; color:White;text-decoration:none;}


.p-csttag{right:10px; top:10px; position:absolute;}
.showzeng{background:url("../images/promo.png") no-repeat 1px -216px; width:45px; height:55px;}
.showzeng1{background:url("../images/promo.png") no-repeat 1px -144px; width:45px; height:55px;}
.presenthintdiv{position:absolute; width:238px; border:1px solid #be000e; background:#fff; z-index:9999;}
.presenthintdiv .pinfo{position:relative; margin:10px 10px 0px 10px;}
.presenthintdiv .pinfo li{list-style-type:none; width:218px; margin-bottom:10px;}
.presenthintdiv .pinfo .pimg{width:70px; height:70px; border:1px solid #dcdcdc; float:left; margin-right:10px;}
.presenthintdiv .pinfo .pimg img{width:70px; height:70px; border:0px;}
.presenthintdiv .pinfo .tit{color:#e83b10; font-weight:bold;}
.presenthintdiv .pinfo .pname{height:30px; line-height:15px; margin:5px 0px; width:128px; padding-right:5px; overflow:hidden;}
.presenthintdiv .pinfo .price{color:#a0a0a0;}
.presenthintdiv .angle{width:100%; height:25px; position:absolute; left:150px; bottom:-25px; background:url("../images/ph_angle.gif") no-repeat 25px 0px;}

#topchannel .liindex{ background:url("../images/i_repeat_h.gif") repeat-x 0px -1019px; text-align:center;}
.com_price .rate{height:16px; background:url("../images/controls/star/star.gif") repeat-x 0px -16px;}




.spectag{position:absolute; top:5px; right:5px; display:block;}
.ptag-xianshi{background:url("../images/tag-xianshi.png") 0px -0px; width:44px; height:53px;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/tag-xianshi.png" ,sizingMethod="crop");}
.ptag-tejia{background:url("../images/tag-tejia.png") 0px -0px; width:44px; height:53px;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/tag-tejia.png" ,sizingMethod="crop");}
.ptag-xinpin{background:url("../images/tag-xinpin.png") 0px -0px; width:44px; height:53px;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/tag-xinpin.png" ,sizingMethod="crop");}
.ptag-qingcang{background:url("../images/tag-qingcang.png") 0px -0px; width:44px; height:53px;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/tag-qingcang.png" ,sizingMethod="crop");}
.qianggou .spectag.ptag-m1z1{background:url(""); width:83px; height:58px; top:86px; left:10px;}
.ptag-m1z1{background:url("../images/tag-m1z1.png"); width:44px; height:52px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/tag-m1z1.png" ,sizingMethod="crop");}
.ptag-banjia{background:url("../images/tag-banjia.png"); width:44px; height:52px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/tag-banjia.png" ,sizingMethod="crop");}

.spectag.ptag-zeng{background:url("../images/ptag-zeng-home.png"); width:44px; height:53px;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/skin/df3/images/ptag-zeng-home.png" ,sizingMethod="crop");}
